@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --secondary: #8b5cf6;
    --success: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --info: #3b82f6;
    --dark: #1f2937;
    --light: #f9fafb;
    --gray: #6b7280;
    --border: #e5e7eb;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: #f0f4f8;
    background-image: 
        radial-gradient(at 40% 20%, rgba(99, 102, 241, 0.15) 0px, transparent 50%),
        radial-gradient(at 80% 0%, rgba(139, 92, 246, 0.15) 0px, transparent 50%),
        radial-gradient(at 0% 50%, rgba(59, 130, 246, 0.15) 0px, transparent 50%),
        radial-gradient(at 80% 50%, rgba(16, 185, 129, 0.15) 0px, transparent 50%),
        radial-gradient(at 0% 100%, rgba(245, 158, 11, 0.15) 0px, transparent 50%),
        radial-gradient(at 80% 100%, rgba(239, 68, 68, 0.15) 0px, transparent 50%);
    min-height: 100vh;
    color: var(--dark);
}

/* Navbar */
.navbar {
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 24px;
    font-weight: 700;
    color: var(--primary);
    text-decoration: none;
}

.navbar-brand i {
    font-size: 28px;
}

.navbar-menu {
    display: flex;
    gap: 30px;
    align-items: center;
}

.navbar-link {
    color: var(--dark);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.navbar-link:hover {
    color: var(--primary);
}

.navbar-user {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* Cards */
.card {
    background: white;
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    margin-bottom: 30px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--border);
}

.card-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--dark);
    display: flex;
    align-items: center;
    gap: 12px;
}

.card-title i {
    color: var(--primary);
}

/* Exam Cards */
.exam-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.exam-card {
    background: white;
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    cursor: pointer;
    transition: all 0.3s;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.exam-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
}

.exam-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(99, 102, 241, 0.2);
    border-color: var(--primary);
}

.exam-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.exam-icon i {
    font-size: 28px;
    color: white;
}

.exam-card h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 10px;
}

.exam-card p {
    color: var(--gray);
    font-size: 14px;
    margin-bottom: 15px;
}

.exam-meta {
    display: flex;
    gap: 15px;
    font-size: 13px;
    color: var(--gray);
}

.exam-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Buttons */
.btn {
    padding: 12px 28px;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(99, 102, 241, 0.3);
}

.btn-secondary {
    background: var(--light);
    color: var(--dark);
    border: 2px solid var(--border);
}

.btn-secondary:hover {
    background: white;
    border-color: var(--primary);
    color: var(--primary);
}

.btn-success {
    background: var(--success);
    color: white;
}

.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 13px;
}

/* Forms */
.form-group {
    margin-bottom: 25px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark);
    font-size: 14px;
}

.form-control {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid var(--border);
    border-radius: 10px;
    font-size: 15px;
    transition: all 0.3s;
    font-family: inherit;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

/* Question Cards */
.question-card {
    background: var(--light);
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 25px;
    border-left: 4px solid var(--primary);
}

.question-card h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 20px;
}

.option-label {
    display: flex;
    align-items: center;
    padding: 14px 18px;
    background: white;
    border: 2px solid var(--border);
    border-radius: 10px;
    margin-bottom: 12px;
    cursor: pointer;
    transition: all 0.3s;
}

.option-label:hover {
    border-color: var(--primary);
    background: rgba(99, 102, 241, 0.05);
}

.option-label input[type="radio"] {
    margin-right: 12px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

/* Results */
.result-card {
    text-align: center;
    padding: 50px 30px;
}

.result-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--success), #059669);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
}

.result-icon i {
    font-size: 50px;
    color: white;
}

.result-score {
    font-size: 64px;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 20px 0;
}

.result-percentage {
    font-size: 32px;
    color: var(--gray);
    font-weight: 600;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
    gap: 20px;
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.stat-icon.primary {
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary);
}

.stat-icon.success {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.stat-icon.warning {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}

.stat-content h4 {
    font-size: 28px;
    font-weight: 700;
    color: var(--dark);
}

.stat-content p {
    font-size: 13px;
    color: var(--gray);
    margin-top: 4px;
}

/* Table */
.table-container {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table thead {
    background: var(--light);
}

.table th {
    padding: 16px;
    text-align: left;
    font-weight: 600;
    color: var(--dark);
    font-size: 14px;
    border-bottom: 2px solid var(--border);
}

.table td {
    padding: 16px;
    border-bottom: 1px solid var(--border);
    color: var(--gray);
}

.table tbody tr:hover {
    background: var(--light);
}

/* Badge */
.badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.badge-success {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.badge-danger {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger);
}

.badge-primary {
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 20px;
}

.modal-content {
    background: white;
    border-radius: 20px;
    padding: 40px;
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.modal-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--dark);
}

.modal-close {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    background: var(--light);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.modal-close:hover {
    background: var(--danger);
    color: white;
}

/* Auth Pages */
.auth-container {
    max-width: 480px;
    margin: 80px auto;
}

.auth-card {
    background: white;
    border-radius: 20px;
    padding: 50px 40px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.15);
}

.auth-header {
    text-align: center;
    margin-bottom: 40px;
}

.auth-logo {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.auth-logo i {
    font-size: 40px;
    color: white;
}

.auth-title {
    font-size: 28px;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 10px;
}

.auth-subtitle {
    color: var(--gray);
    font-size: 15px;
}

.auth-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    background: var(--light);
    padding: 6px;
    border-radius: 12px;
}

.auth-tab {
    flex: 1;
    padding: 12px;
    border: none;
    background: transparent;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    color: var(--gray);
}

.auth-tab.active {
    background: white;
    color: var(--primary);
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

/* Utilities */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

.text-muted {
    color: var(--gray);
}

.text-primary {
    color: var(--primary);
}

.text-success {
    color: var(--success);
}

.text-danger {
    color: var(--danger);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}

/* Responsive Design */

/* Tablets and below (768px) */
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }
    
    .container {
        padding: 20px 15px;
    }
    
    /* Navbar */
    .navbar-container {
        padding: 0 15px;
        flex-wrap: wrap;
    }
    
    .navbar-brand {
        font-size: 20px;
    }
    
    .navbar-brand i {
        font-size: 24px;
    }
    
    .navbar-menu {
        gap: 15px;
        flex-wrap: wrap;
    }
    
    .navbar-link {
        font-size: 14px;
    }
    
    .user-avatar {
        width: 35px;
        height: 35px;
        font-size: 14px;
    }
    
    /* Cards */
    .card {
        padding: 20px;
        border-radius: 12px;
    }
    
    .card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .card-title {
        font-size: 20px;
    }
    
    /* Exam Grid */
    .exam-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .exam-card {
        padding: 20px;
    }
    
    .exam-icon {
        width: 50px;
        height: 50px;
    }
    
    .exam-icon i {
        font-size: 24px;
    }
    
    .exam-card h3 {
        font-size: 18px;
    }
    
    /* Stats Grid */
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .stat-card {
        padding: 20px;
    }
    
    .stat-icon {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
    
    .stat-content h4 {
        font-size: 24px;
    }
    
    /* Buttons */
    .btn {
        padding: 10px 20px;
        font-size: 14px;
        width: 100%;
        justify-content: center;
    }
    
    .btn-sm {
        padding: 8px 14px;
        font-size: 12px;
    }
    
    /* Forms */
    .form-control {
        padding: 12px 14px;
        font-size: 14px;
    }
    
    .form-label {
        font-size: 13px;
    }
    
    /* Table */
    .table-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .table {
        min-width: 600px;
    }
    
    .table th,
    .table td {
        padding: 12px 10px;
        font-size: 13px;
    }
    
    /* Modal */
    .modal {
        padding: 10px;
    }
    
    .modal-content {
        padding: 30px 20px;
        max-height: 85vh;
    }
    
    .modal-title {
        font-size: 20px;
    }
    
    /* Auth Pages */
    .auth-container {
        margin: 40px auto;
        padding: 0 15px;
    }
    
    .auth-card {
        padding: 30px 20px;
        border-radius: 16px;
    }
    
    .auth-logo {
        width: 70px;
        height: 70px;
    }
    
    .auth-logo i {
        font-size: 35px;
    }
    
    .auth-title {
        font-size: 24px;
    }
    
    .auth-subtitle {
        font-size: 14px;
    }
    
    .auth-tab {
        padding: 10px;
        font-size: 14px;
    }
    
    /* Question Cards */
    .question-card {
        padding: 20px;
    }
    
    .question-card h3 {
        font-size: 16px;
    }
    
    .option-label {
        padding: 12px 14px;
        font-size: 14px;
    }
    
    /* Results */
    .result-card {
        padding: 40px 20px;
    }
    
    .result-icon {
        width: 80px;
        height: 80px;
    }
    
    .result-icon i {
        font-size: 40px;
    }
    
    .result-score {
        font-size: 48px;
    }
    
    .result-percentage {
        font-size: 24px;
    }
}

/* Mobile phones (480px) */
@media (max-width: 480px) {
    .navbar-container {
        flex-direction: column;
        gap: 15px;
        padding: 10px 15px;
    }
    
    .navbar-menu {
        width: 100%;
        justify-content: center;
    }
    
    .navbar-user {
        width: 100%;
        justify-content: center;
    }
    
    .card {
        padding: 15px;
        margin-bottom: 15px;
    }
    
    .card-title {
        font-size: 18px;
    }
    
    .exam-card {
        padding: 15px;
    }
    
    .exam-card h3 {
        font-size: 16px;
    }
    
    .exam-meta {
        flex-direction: column;
        gap: 8px;
    }
    
    .stat-card {
        flex-direction: column;
        text-align: center;
    }
    
    .btn {
        padding: 12px 16px;
    }
    
    .modal-content {
        padding: 20px 15px;
    }
    
    .auth-card {
        padding: 25px 15px;
    }
    
    .auth-title {
        font-size: 22px;
    }
    
    .result-score {
        font-size: 40px;
    }
    
    .result-percentage {
        font-size: 20px;
    }
}

/* Landscape mobile */
@media (max-width: 768px) and (orientation: landscape) {
    .auth-container {
        margin: 20px auto;
    }
    
    .modal-content {
        max-height: 80vh;
    }
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
    .btn,
    .option-label,
    .exam-card,
    .navbar-link {
        -webkit-tap-highlight-color: transparent;
    }
    
    .btn:active {
        transform: scale(0.98);
    }
    
    .form-control {
        font-size: 16px; /* Prevents zoom on iOS */
    }
}

/* Loading Spinner */
.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--light);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 40px auto;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Pulse animation for timer */
@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 6px 25px rgba(239, 68, 68, 0.5);
    }
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
}

.empty-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.empty-icon i {
    font-size: 40px;
    color: var(--gray);
}

.empty-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 10px;
}

.empty-text {
    color: var(--gray);
    font-size: 15px;
}
