<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard - Exam Portal</title>
    <link rel="stylesheet" href="modern-style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="#" class="navbar-brand">
                <i class="fas fa-graduation-cap"></i>
                Exam Portal
            </a>
            <div class="navbar-user">
                <div class="user-avatar" id="user-avatar">S</div>
                <span id="student-name" style="font-weight: 600;"></span>
                <a href="student-profile.html" class="btn btn-sm btn-secondary">
                    <i class="fas fa-user-circle"></i> Profile
                </a>
                <button class="btn btn-sm btn-secondary" onclick="showChangePassword()">
                    <i class="fas fa-key"></i> Change Password
                </button>
                <button class="btn btn-sm btn-secondary" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Stats Grid -->
        <div class="stats-grid fade-in">
            <div class="stat-card">
                <div class="stat-icon primary">
                    <i class="fas fa-clipboard-list"></i>
                </div>
                <div class="stat-content">
                    <h4 id="total-exams">0</h4>
                    <p>Available Exams</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon success">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-content">
                    <h4 id="completed-exams">0</h4>
                    <p>Completed</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon warning">
                    <i class="fas fa-star"></i>
                </div>
                <div class="stat-content">
                    <h4 id="avg-score">0%</h4>
                    <p>Average Score</p>
                </div>
            </div>
        </div>

        <!-- Exams Section -->
        <div id="exams-section" class="fade-in">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">
                        <i class="fas fa-book-open"></i>
                        Available Exams
                    </h2>
                </div>
                <div class="exam-grid" id="exams-list"></div>
            </div>
        </div>

        <!-- Exam Taking Section -->
        <div id="exam-section" class="hidden">
            <div class="card fade-in">
                <div class="card-header">
                    <h2 class="card-title" id="exam-title">
                        <i class="fas fa-pencil-alt"></i>
                    </h2>
                    <button class="btn btn-secondary" onclick="backToExams()">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                </div>
                <form id="exam-form">
                    <div id="questions"></div>
                    <div style="display: flex; gap: 15px; margin-top: 30px;">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i> Submit Exam
                        </button>
                        <button type="button" class="btn btn-secondary" onclick="backToExams()">
                            <i class="fas fa-arrow-left"></i> Back
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Result Section -->
        <div id="result-section" class="hidden">
            <div class="card fade-in">
                <div class="result-card">
                    <div class="result-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h2 style="font-size: 32px; margin-bottom: 20px;">Exam Completed!</h2>
                    <div id="result"></div>
                    <button class="btn btn-primary" onclick="backToExams()" style="margin-top: 30px;">
                        <i class="fas fa-arrow-left"></i> Back to Dashboard
                    </button>
                </div>
            </div>
        </div>

        <!-- My Results Section -->
        <div id="my-results-section" class="fade-in">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">
                        <i class="fas fa-chart-line"></i>
                        My Results
                    </h2>
                </div>
                <div class="table-container">
                    <div id="my-results"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Change Password Modal -->
    <div id="password-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">
                    <i class="fas fa-key"></i> Change Password
                </h2>
                <button class="modal-close" onclick="closePasswordModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="password-form">
                <div class="form-group">
                    <label class="form-label">Current Password</label>
                    <input type="password" id="old-password" class="form-control" required>
                </div>
                <div class="form-group">
                    <label class="form-label">New Password</label>
                    <input type="password" id="new-password" class="form-control" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Confirm New Password</label>
                    <input type="password" id="confirm-password" class="form-control" required>
                </div>
                <div style="display: flex; gap: 10px;">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-check"></i> Change Password
                    </button>
                    <button type="button" class="btn btn-secondary" onclick="closePasswordModal()">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                </div>
                <div id="password-message" class="mt-20"></div>
            </form>
        </div>
    </div>

    <script src="session-manager.js"></script>
    <script src="student-dashboard.js"></script>
</body>
</html>
