<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Exam Portal</title>
    <link rel="stylesheet" href="admin-style.css">
</head>
<body>
    <div class="container">
        <!-- Login Section -->
        <div id="login-section" class="section">
            <h1>Admin Login</h1>
            <form id="login-form">
                <input type="text" id="username" placeholder="Username" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit" class="btn">Login</button>
            </form>
            <p class="hint">Default: admin / admin123</p>
            <a href="index.html" class="link">← Back to Student Portal</a>
        </div>

        <!-- Admin Dashboard -->
        <div id="admin-section" class="section hidden">
            <div class="header">
                <h1>Admin Dashboard</h1>
                <div>
                    <span id="admin-name"></span>
                    <button class="btn btn-secondary" onclick="logout()">Logout</button>
                </div>
            </div>

            <div class="tabs">
                <button class="tab-btn active" onclick="showTab('exams')">Manage Exams</button>
                <button class="tab-btn" onclick="showTab('students')">Manage Students</button>
                <button class="tab-btn" onclick="showTab('results')">View Results</button>
            </div>

            <!-- Exams Tab -->
            <div id="exams-tab" class="tab-content">
                <div class="action-bar">
                    <h2>Exams</h2>
                    <button class="btn" onclick="showCreateExam()">+ Create New Exam</button>
                </div>
                <div id="exams-list"></div>
            </div>

            <!-- Students Tab -->
            <div id="students-tab" class="tab-content hidden">
                <div class="action-bar">
                    <h2>Students</h2>
                    <button class="btn" onclick="showCreateStudent()">+ Add New Student</button>
                </div>
                <div id="students-list"></div>
            </div>

            <!-- Results Tab -->
            <div id="results-tab" class="tab-content hidden">
                <h2>Student Results</h2>
                <div id="results-list"></div>
            </div>
        </div>

        <!-- Create/Edit Exam Modal -->
        <div id="exam-modal" class="modal hidden">
            <div class="modal-content">
                <h2 id="modal-title">Create Exam</h2>
                <input type="text" id="exam-title" placeholder="Exam Title" required>
                
                <h3>Questions</h3>
                <div id="questions-list"></div>
                <button class="btn btn-secondary" onclick="addQuestion()">+ Add Question</button>
                
                <div class="modal-actions">
                    <button class="btn" onclick="saveExam()">Save Exam</button>
                    <button class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <script src="admin.js"></script>
</body>
</html>

        <!-- Add/Edit Student Modal -->
        <div id="student-modal" class="modal hidden">
            <div class="modal-content" style="max-width: 500px;">
                <h2 id="student-modal-title">Add New Student</h2>
                <input type="text" id="student-name" placeholder="Full Name" required style="margin-bottom: 15px;">
                <input type="email" id="student-email" placeholder="Email" required style="margin-bottom: 15px;">
                <input type="password" id="student-password" placeholder="Password (default: student123)" style="margin-bottom: 15px;">
                
                <div class="modal-actions">
                    <button class="btn" onclick="saveStudent()">Save Student</button>
                    <button class="btn btn-secondary" onclick="closeStudentModal()">Cancel</button>
                </div>
                <div id="student-message" style="margin-top: 15px;"></div>
            </div>
        </div>
