<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Exam Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="modern-style.css">
</head>
<body>
    <!-- Login Section -->
    <div id="login-section" class="container">
        <div class="auth-container">
            <div class="auth-card fade-in">
                <div class="auth-header">
                    <div class="auth-logo">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <h1 class="auth-title">Admin Panel</h1>
                    <p class="auth-subtitle">Secure administrator access</p>
                </div>
                
                <form id="login-form">
                    <div class="form-group">
                        <label class="form-label">
                            <i class="fas fa-user"></i> Username
                        </label>
                        <input type="text" id="username" class="form-control" placeholder="Enter username" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">
                            <i class="fas fa-lock"></i> Password
                        </label>
                        <input type="password" id="password" class="form-control" placeholder="Enter password" required>
                    </div>
                    <button type="submit" class="btn btn-primary" style="width: 100%;">
                        <i class="fas fa-sign-in-alt"></i> Login to Dashboard
                    </button>
                    <div id="login-message" class="mt-20"></div>
                    <p class="text-center mt-20 text-muted">Default: admin / admin123</p>
                </form>
                
                <div class="text-center mt-20">
                    <a href="student-auth.html" class="text-primary">
                        <i class="fas fa-arrow-left"></i> Back to Student Portal
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Admin Dashboard -->
    <div id="admin-section" class="hidden">
        <!-- Navbar -->
        <nav class="navbar">
            <div class="navbar-container">
                <a href="#" class="navbar-brand">
                    <i class="fas fa-user-shield"></i>
                    Admin Panel
                </a>
                <div class="navbar-user">
                    <div class="user-avatar">A</div>
                    <span id="admin-name" style="font-weight: 600;"></span>
                    <button class="btn btn-sm btn-secondary" onclick="showProfile()">
                        <i class="fas fa-user-circle"></i> Profile
                    </button>
                    <button class="btn btn-sm btn-secondary" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                </div>
            </div>
        </nav>

        <div class="container">
            <!-- Stats Grid -->
            <div class="stats-grid fade-in">
                <div class="stat-card">
                    <div class="stat-icon primary">
                        <i class="fas fa-clipboard-list"></i>
                    </div>
                    <div class="stat-content">
                        <h4 id="total-exams-stat">0</h4>
                        <p>Total Exams</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon success">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-content">
                        <h4 id="total-students-stat">0</h4>
                        <p>Total Students</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon warning">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <div class="stat-content">
                        <h4 id="total-results-stat">0</h4>
                        <p>Total Submissions</p>
                    </div>
                </div>
            </div>

            <!-- Tabs -->
            <div class="card fade-in">
                <div class="auth-tabs" style="margin-bottom: 0;">
                    <button class="auth-tab active" onclick="showTab('exams')">
                        <i class="fas fa-book"></i> Manage Exams
                    </button>
                    <button class="auth-tab" onclick="showTab('students')">
                        <i class="fas fa-users"></i> Manage Students
                    </button>
                    <button class="auth-tab" onclick="showTab('results')">
                        <i class="fas fa-chart-line"></i> View Results
                    </button>
                    <button id="admins-tab-button" class="auth-tab hidden" onclick="showTab('admins')">
                        <i class="fas fa-user-shield"></i> Manage Admins
                    </button>
                </div>
            </div>

            <!-- Exams Tab -->
            <div id="exams-tab" class="tab-content fade-in">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">
                            <i class="fas fa-book-open"></i> Exams
                        </h2>
                        <div style="display: flex; gap: 10px;">
                            <button class="btn btn-secondary" onclick="showImportExam()">
                                <i class="fas fa-file-upload"></i> Import from File
                            </button>
                            <button class="btn btn-primary" onclick="createNewExam()">
                                <i class="fas fa-plus"></i> Create New Exam
                            </button>
                        </div>
                    </div>
                    <div id="exams-list"></div>
                </div>
            </div>

            <!-- Students Tab -->
            <div id="students-tab" class="tab-content hidden">
                <div class="card fade-in">
                    <div class="card-header">
                        <h2 class="card-title">
                            <i class="fas fa-users"></i> Students
                        </h2>
                        <button class="btn btn-primary" onclick="showCreateStudent()">
                            <i class="fas fa-user-plus"></i> Add New Student
                        </button>
                    </div>
                    <div class="table-container">
                        <div id="students-list"></div>
                    </div>
                </div>
            </div>

            <!-- Results Tab -->
            <div id="results-tab" class="tab-content hidden">
                <div class="card fade-in">
                    <div class="card-header">
                        <h2 class="card-title">
                            <i class="fas fa-chart-line"></i> Student Results
                        </h2>
                    </div>
                    <div class="table-container">
                        <div id="results-list"></div>
                    </div>
                </div>
            </div>

            <!-- Admins Tab (Root Admin Only) -->
            <div id="admins-tab" class="tab-content hidden">
                <div class="card fade-in">
                    <div class="card-header">
                        <h2 class="card-title">
                            <i class="fas fa-user-shield"></i> Admin Users
                        </h2>
                        <button class="btn btn-primary" onclick="showCreateAdmin()">
                            <i class="fas fa-user-plus"></i> Add New Admin
                        </button>
                    </div>
                    <div class="table-container">
                        <div id="admins-list"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals will be added by JavaScript -->
    <div id="modals-container"></div>

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="admin.js"></script>
</body>
</html>
