<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login - Exam Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="modern-style.css">
</head>
<body>
    <div class="container">
        <div class="auth-container">
            <div class="auth-card fade-in">
                <div class="auth-header">
                    <div class="auth-logo">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h1 class="auth-title">Exam Portal</h1>
                    <p class="auth-subtitle">Welcome back! Please login to continue</p>
                </div>
                
                <div class="auth-tabs">
                    <button class="auth-tab active" onclick="showAuthTab('login')">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </button>
                    <button class="auth-tab" onclick="showAuthTab('register')">
                        <i class="fas fa-user-plus"></i> Register
                    </button>
                </div>
                
                <!-- Login Form -->
                <form id="login-form" class="auth-form active">
                    <div class="form-group">
                        <label class="form-label">
                            <i class="fas fa-user"></i> Email or Username
                        </label>
                        <input type="text" id="login-email" class="form-control" placeholder="Enter your email or username" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">
                            <i class="fas fa-lock"></i> Password
                        </label>
                        <input type="password" id="login-password" class="form-control" placeholder="Enter your password" required>
                    </div>
                    <button type="submit" class="btn btn-primary" style="width: 100%;">
                        <i class="fas fa-sign-in-alt"></i> Login to Dashboard
                    </button>
                    <div id="login-message" class="mt-20"></div>
                    <div class="text-center mt-20">
                        <a href="#" onclick="showForgotPassword(); return false;" class="text-primary">
                            <i class="fas fa-key"></i> Forgot Password?
                        </a>
                    </div>
                </form>
                
                <!-- Register Form -->
                <form id="register-form" class="auth-form">
                    <div class="form-group">
                        <label class="form-label">
                            <i class="fas fa-user"></i> Full Name
                        </label>
                        <input type="text" id="register-name" class="form-control" placeholder="Enter your full name" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">
                            <i class="fas fa-user-circle"></i> Username
                        </label>
                        <input type="text" id="register-username" class="form-control" placeholder="Choose a username" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">
                            <i class="fas fa-envelope"></i> Email Address
                        </label>
                        <input type="email" id="register-email" class="form-control" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">
                            <i class="fas fa-lock"></i> Password
                        </label>
                        <input type="password" id="register-password" class="form-control" placeholder="Create a password" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">
                            <i class="fas fa-lock"></i> Confirm Password
                        </label>
                        <input type="password" id="register-confirm" class="form-control" placeholder="Confirm your password" required>
                    </div>
                    <button type="submit" class="btn btn-primary" style="width: 100%;">
                        <i class="fas fa-user-plus"></i> Create Account
                    </button>
                    <div id="register-message" class="mt-20"></div>
                </form>
                
                <!-- Forgot Password Form -->
                <form id="forgot-form" class="auth-form">
                    <div class="form-group">
                        <label class="form-label">
                            <i class="fas fa-envelope"></i> Email Address
                        </label>
                        <input type="email" id="forgot-email" class="form-control" placeholder="Enter your email" required>
                    </div>
                    <button type="submit" class="btn btn-primary" style="width: 100%; margin-bottom: 10px;">
                        <i class="fas fa-paper-plane"></i> Send Reset Link
                    </button>
                    <button type="button" class="btn btn-secondary" style="width: 100%;" onclick="showAuthTab('login')">
                        <i class="fas fa-arrow-left"></i> Back to Login
                    </button>
                    <div id="forgot-message" class="mt-20"></div>
                </form>
                
                <div class="text-center mt-20">
                    <a href="admin.html" class="text-muted">
                        <i class="fas fa-user-shield"></i> Admin Login
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <script src="student-auth.js"></script>
</body>
</html>
