<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - Exam Portal</title>
    <link rel="stylesheet" href="modern-style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="student-dashboard.html" class="navbar-brand">
                <i class="fas fa-graduation-cap"></i>
                Exam Portal
            </a>
            <div class="navbar-user">
                <a href="student-dashboard.html" class="navbar-link">
                    <i class="fas fa-arrow-left"></i> Back to Dashboard
                </a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="card fade-in" style="max-width: 800px; margin: 0 auto;">
            <div class="card-header">
                <h2 class="card-title">
                    <i class="fas fa-user-circle"></i> My Profile
                </h2>
            </div>
            
            <div style="text-align: center; padding: 40px 20px; border-bottom: 2px solid var(--border);">
                <div class="user-avatar" style="width: 120px; height: 120px; font-size: 48px; margin: 0 auto 20px;" id="profile-avatar">
                    S
                </div>
                <h2 id="profile-name" style="margin-bottom: 10px;">Loading...</h2>
                <p class="text-muted" id="profile-email">email@example.com</p>
                <span class="badge badge-success" id="profile-status">
                    <i class="fas fa-check-circle"></i> Active
                </span>
            </div>

            <div style="padding: 30px;">
                <h3 style="margin-bottom: 20px;"><i class="fas fa-chart-bar"></i> Statistics</h3>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon success">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-content">
                            <h4 id="profile-completed">0</h4>
                            <p>Exams Completed</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon warning">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="stat-content">
                            <h4 id="profile-avg">0%</h4>
                            <p>Average Score</p>
                        </div>
                    </div>
                </div>

                <h3 style="margin: 40px 0 20px;"><i class="fas fa-edit"></i> Edit Profile</h3>
                <form id="profile-form">
                    <div class="form-group">
                        <label class="form-label">Full Name</label>
                        <input type="text" id="edit-name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Email</label>
                        <input type="email" id="edit-email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Member Since</label>
                        <input type="text" id="member-since" class="form-control" readonly>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Save Changes
                    </button>
                    <div id="profile-message" class="mt-20"></div>
                </form>
            </div>
        </div>
    </div>

    <script src="student-profile.js"></script>
</body>
</html>
