EXAM_TITLE: Aptitude Test - Reasoning and Problem Solving

QUESTION: If 5 cats can catch 5 mice in 5 minutes, how many cats are needed to catch 100 mice in 100 minutes?
A) 5 cats
B) 20 cats
C) 100 cats
D) 10 cats
CORRECT: A

QUESTION: A train travels 60 km in 45 minutes. What is its speed in km/h?
A) 60 km/h
B) 75 km/h
C) 80 km/h
D) 90 km/h
CORRECT: C

QUESTION: If A is taller than B, and B is taller than C, then:
A) C is taller than A
B) A is taller than C
C) C is the tallest
D) Cannot be determined
CORRECT: B

QUESTION: What is the next number in the sequence: 2, 6, 12, 20, 30, ?
A) 40
B) 42
C) 44
D) 48
CORRECT: B

QUESTION: A shopkeeper marks up his goods by 40% and then gives a discount of 25%. What is his net profit percentage?
A) 5%
B) 10%
C) 15%
D) 20%
CORRECT: A

QUESTION: If the day before yesterday was Thursday, what day will it be the day after tomorrow?
A) Sunday
B) Monday
C) Tuesday
D) Wednesday
CORRECT: B

QUESTION: A clock shows 3:15. What is the angle between the hour and minute hands?
A) 0 degrees
B) 7.5 degrees
C) 15 degrees
D) 22.5 degrees
CORRECT: B

QUESTION: In a class of 40 students, 60% are boys. How many girls are there?
A) 16
B) 20
C) 24
D) 28
CORRECT: A

QUESTION: If BOOK is coded as CPPL, how is PENCIL coded?
A) QFODJM
B) QFMDJM
C) QFODJN
D) QFODKM
CORRECT: A

QUESTION: A man walks 5 km north, then 3 km east, then 5 km south. How far is he from the starting point?
A) 0 km
B) 3 km
C) 5 km
D) 8 km
CORRECT: B

QUESTION: If 20% of a number is 40, what is 50% of that number?
A) 80
B) 100
C) 120
D) 140
CORRECT: B

QUESTION: Which number is the odd one out: 2, 5, 10, 17, 26, 37?
A) 2
B) 5
C) 10
D) 26
CORRECT: C

QUESTION: A car covers a distance of 240 km in 4 hours. If it increases its speed by 20 km/h, how long will it take to cover the same distance?
A) 2 hours
B) 2.5 hours
C) 3 hours
D) 3.5 hours
CORRECT: C

QUESTION: If all roses are flowers and some flowers are red, which statement is definitely true?
A) All roses are red
B) Some roses are red
C) All flowers are roses
D) None of the above
CORRECT: D

QUESTION: A father is 3 times as old as his son. After 15 years, he will be twice as old as his son. What is the son's current age?
A) 10 years
B) 15 years
C) 20 years
D) 25 years
CORRECT: B

QUESTION: What is the missing number: 3, 7, 15, 31, 63, ?
A) 95
B) 115
C) 127
D) 135
CORRECT: C

QUESTION: If 6 workers can complete a job in 8 days, how many days will 4 workers take to complete the same job?
A) 10 days
B) 12 days
C) 14 days
D) 16 days
CORRECT: B

QUESTION: A cube has how many edges?
A) 6
B) 8
C) 10
D) 12
CORRECT: D

QUESTION: If the sum of two numbers is 50 and their difference is 10, what is the larger number?
A) 20
B) 25
C) 30
D) 35
CORRECT: C

QUESTION: In a certain code, COMPUTER is written as RFUVQNPC. How is MACHINE written in that code?
A) NBDIJOF
B) LZRGFMF
C) NZDIHMF
D) LBDIHOF
CORRECT: C
