EXAM_TITLE: Basic Mathematics Quiz

QUESTION: What is 15 + 27?
A) 40
B) 42
C) 44
D) 45
CORRECT: B

QUESTION: What is 8 × 7?
A) 54
B) 55
C) 56
D) 57
CORRECT: C

QUESTION: What is 144 ÷ 12?
A) 10
B) 11
C) 12
D) 13
CORRECT: C

QUESTION: What is 25% of 200?
A) 25
B) 50
C) 75
D) 100
CORRECT: B

QUESTION: What is the square root of 81?
A) 7
B) 8
C) 9
D) 10
CORRECT: C

QUESTION: What is 3² + 4²?
A) 24
B) 25
C) 26
D) 49
CORRECT: B

QUESTION: What is 100 - 37?
A) 61
B) 62
C) 63
D) 64
CORRECT: C

QUESTION: What is 15 × 6?
A) 80
B) 85
C) 90
D) 95
CORRECT: C

QUESTION: What is 2/5 as a decimal?
A) 0.2
B) 0.4
C) 0.5
D) 0.6
CORRECT: B

QUESTION: What is 7 + 8 × 2?
A) 21
B) 22
C) 23
D) 30
CORRECT: C
